<html>
 <head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0o">
    <title>Animated New Year Banner</title>
    <style>
        *{
            margin: 0;
            padding: 30;
            box-sizing: border-box;
            font-family: 'Satisfy', cursive;
        }
        body{
            overflow: hidden;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .box{
            position: absolute;
            width: 450px;
            height: 350px;
           
        }
        .box .circle{
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,#fff,#e4e3e8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .box .circle h2{
            position: absolute;
            font-size: 4em;
            text-align: center;
        }
        .badge
        {
            animation: blink 1s linear infinite;
            color:red;
            font-size: 20px;
        }
        @keyframes blink
        {
            0%{opacity: 0;}
            50%{opacity: .5;}
            100%{opacity: 1;}
        }
    </style>
 </head>
 <body>
 	
 		<div class="box">
 			<div class="circle">
 				<h2 class="badge">Happy<br>New Year</h2>
 			</div>
 		</div>
 	
 </body>
 </html>